# database connection
MONGODB_URI=mongodb+srv://root:RecipeApp@cluster0-qcybs.mongodb.net/o-sole-mio?retryWrites=true&w=majority
# url frontend
FRONTEND_DOMAIN=http://localhost:3000
# secret for 🍪
SECRET_SESSION=ironhack